body{
  margin: 0;
  background-image: url(Thumbnails/toys\ 3.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

}

.header{
  display: flex;
  justify-content: space-between;
  font-family: Arial;
  background-color: rgb(10, 10, 16);
  color: white;
  align-items: center;
  margin-top: 0;
  height: 50px;
}

.links a{
color: white;
align-items: center;
list-style: none;
text-decoration: none;
justify-content: space-between;
}
.links li{
  margin-left: 25px;
  margin-right: 5px;
}

.links{
  display: flex;
  list-style: none;
}
.search-bar{
  width: 400px;
  height: 40px;
}
.header-2{
  background-color: rgb(22, 22, 63);
  color: white;
  list-style: none;
  padding: 0.1px 0.1px;
}
.header-2 a{
  color: white;
  text-decoration: none;
}
.links-2{
  list-style: none;
  display: flex;
}
.links-2 li{
  margin-right: 20px;
}
.toys-image{
  width: 500px;
  height: 500px;
}

.middle-text{
  font-size: 50px;
  display: flex;
  justify-content: center;

}
.gaming-story{
  list-style: none;
}
.gaming-story li p{
  font-size: larger;
  font-weight: 900;
}
.gaming-story li a {
  text-decoration: none;
}
.item-1{
  background-color: white;
  display: inline-block;
  margin-left: 20px;
}

.health-story{
  list-style: none;
}
.health-story li p{
  font-size: larger;
  font-weight: 900;
}
.health-story li a {
  text-decoration: none;
}
.item-2{
  background-color: white;
  display: inline-block;
  margin-left: 20px;
  
}
.child-story{
  list-style: none;
}
.child-story li p{
  font-size: larger;
  font-weight: 900;
}
.child-story li a {
  text-decoration: none;
}
.item-3{
  background-color: white;
  display: inline-block;
  margin-left: 20px;
}

.item-4{
  grid-area: 1 / 4 / 1.5 / 5;
}

.sign-story{
  background-color: white;
  display: inline-block;
  margin-left: 20px;
}
.sign-story li{
  list-style: none;
  margin-bottom: 30px;
  margin-right: 30px;
}
.sign-story li p{
  font-weight: 1000;
  font-size: larger;
}
.sign-story li button{
  background-color: rgb(252, 207, 6);
  border-style: none;
  padding: 10px 35px 10px 35px;
  border-radius: 15px;
}

.box-image{
  position: absolute;
}

.item-5 p{
color: white;
font-size: larger;
font-weight: 900;
position: relative;
padding: 15px;
text-justify: center;
}
.item-5{
  margin-left: 10px;
  grid-area:  1.5 / 4 / 2 / 5;
}


.container{
  display: grid;
  grid-template-columns: repeat(4 , 300px);
  grid-template-rows: repeat(4, 400px);
}

